name: desplegar front en dev
on:
  push:
    branches:
      - feature/*

env:
  node-version: 18.16.0
  angular-version: 15.2.6

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Instalar node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ node-version }}
      - name: Instalar paquetes
        run: |
          npm i @angular/cli@$angular-version
          npm i
      - name: Test unitarios
        run: |
          npm ci
          npm run test
          npm run lint
      - name: Reporte code coverage
        uses: irongut/CodeCoverageSummary@v1.3.0
        with:
          filename: coverage.cobertura.xml
