name: desplegar front en dev
on:
  push:
    branches:
      - feature/*

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Instalar node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.16.0
      - name: Instalar paquetes
        run: |
          npm i @angular/cli@15.2.6
          npm i
      - name: Test unitarios
        run: npm run ng test
      - name: Reporte code coverage
        uses: irongut/CodeCoverageSummary@v1.3.0
        with:
          filename: coverage.cobertura.xml
